C:/Users/siddi/vlsi/homework/homework7_2/hw_7_2.vhd {2 {vcom -work work -2002 -explicit -stats=none {C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity smoother
-- Compiling architecture smoother_arch of smoother
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(48): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Compiling architecture smoother_arch_time of smoother
-- Loading entity smoother
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(104): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd(108): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
