m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Esmoother
Z0 w1554224714
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/siddi/vlsi/homework/homework7_2
Z4 8C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd
Z5 FC:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd
l0
L10
V4`Q7KLA[4F`eaoH^mS;D=3
!s100 RTGgGz1PNaO2e=N6DghUf3
Z6 OP;C;10.4a;61
32
Z7 !s110 1554224717
!i10b 1
Z8 !s108 1554224717.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd|
Z10 !s107 C:\Users\siddi\vlsi\homework\homework7_2\hw_7_2.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Asmoother_arch_time
R1
R2
Z13 DEx4 work 8 smoother 0 22 4`Q7KLA[4F`eaoH^mS;D=3
l99
L68
VCigiQOF5RbbNda33FA92g1
!s100 khDIVGj;NgMMW<BiNZ90:0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asmoother_arch
R1
R2
R13
l45
L16
Z14 V;k36iEMaTbWNnWZ1DGUZ_1
Z15 !s100 b3h>l:FkAhI12`:O:k?b30
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
